<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fIx-Ik-lFF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Planet List View Controller-->
        <scene sceneID="lfh-Cr-3C5">
            <objects>
                <tableViewController id="XFU-bf-g9e" customClass="PlanetListViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="UE9-jX-XiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="aER-wa-Dkl" detailTextLabel="yCF-nj-GND" rowHeight="115" style="IBUITableViewCellStyleSubtitle" id="eaZ-BF-adQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaZ-BF-adQ" id="3wW-dj-0ya">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aER-wa-Dkl">
                                            <rect key="frame" x="15" y="41" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCF-nj-GND">
                                            <rect key="frame" x="15" y="60.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="kle-QF-nrG" kind="show" identifier="toPlanetDetail" id="dAL-cB-qYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFU-bf-g9e" id="Uqm-rf-ZTm"/>
                            <outlet property="delegate" destination="XFU-bf-g9e" id="xHg-jq-Grj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvs-Tn-F3C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLx-YM-Tj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="309"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="Thn-PH-cM8">
            <objects>
                <viewController id="kle-QF-nrG" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Is-w5-VQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="xFB-Mx-m89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QJ-Ib-6tA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-zs-6IV">
                                <rect key="frame" x="150" y="114" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eE-zs-6IV" secondAttribute="height" multiplier="15:8" id="6u7-hG-elt"/>
                                    <constraint firstAttribute="height" constant="128" id="Aa0-JK-Tw5"/>
                                    <constraint firstAttribute="width" constant="300" id="nUX-94-qSE"/>
                                    <constraint firstAttribute="height" constant="300" id="q05-Ka-9g8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6u7-hG-elt"/>
                                        <exclude reference="Aa0-JK-Tw5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-Wi-D3n">
                                <rect key="frame" x="200" y="444" width="200" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-c0-nL9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-ZF-Xvu">
                                        <rect key="frame" x="0.0" y="20" width="200" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-HI-jEJ">
                                        <rect key="frame" x="0.0" y="41" width="200" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xBR-Nj-Ogw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8a-Wi-D3n" firstAttribute="centerX" secondItem="7QJ-Ib-6tA" secondAttribute="centerX" id="P38-LP-Fyg"/>
                            <constraint firstItem="5eE-zs-6IV" firstAttribute="top" secondItem="5Is-w5-VQ2" secondAttribute="bottom" constant="50" id="Vq6-DS-M2n"/>
                            <constraint firstItem="5eE-zs-6IV" firstAttribute="centerX" secondItem="7QJ-Ib-6tA" secondAttribute="centerX" id="kiP-kB-twL"/>
                            <constraint firstItem="M8a-Wi-D3n" firstAttribute="top" secondItem="5eE-zs-6IV" secondAttribute="bottom" constant="30" id="xVs-Hy-gmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planetDayLength" destination="Eh6-ZF-Xvu" id="fkA-xT-VuR"/>
                        <outlet property="planetDiameter" destination="SdC-HI-jEJ" id="EJr-ld-LvQ"/>
                        <outlet property="planetDistance" destination="1Ia-c0-nL9" id="z7x-xZ-OIW"/>
                        <outlet property="planetImageView" destination="5eE-zs-6IV" id="6wW-U8-EGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9i-U3-Ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SD-Vt-Qo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIx-Ik-lFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjg-p8-bsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFU-bf-g9e" kind="relationship" relationship="rootViewController" id="Mex-7b-OtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-wm-F8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="309"/>
        </scene>
    </scenes>
</document>
