<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fIx-Ik-lFF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Planet List View Controller-->
        <scene sceneID="lfh-Cr-3C5">
            <objects>
                <tableViewController id="XFU-bf-g9e" customClass="PlanetListViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="UE9-jX-XiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" rowHeight="115" id="eaZ-BF-adQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaZ-BF-adQ" id="3wW-dj-0ya">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="n3M-5h-Ejb">
                                <rect key="frame" x="0.0" y="207" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3M-5h-Ejb" id="1ZK-uV-gyp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFU-bf-g9e" id="Uqm-rf-ZTm"/>
                            <outlet property="delegate" destination="XFU-bf-g9e" id="xHg-jq-Grj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvs-Tn-F3C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLx-YM-Tj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SD-Vt-Qo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIx-Ik-lFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjg-p8-bsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFU-bf-g9e" kind="relationship" relationship="rootViewController" id="Mex-7b-OtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-wm-F8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="309"/>
        </scene>
    </scenes>
</document>
